<html>

<head>
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style>
    @import url(https://fonts.googleapis.com/css?family=Dosis);

    body {
      padding: 0;
      margin: 0;
      font-family: "Dosis", Helvetica, Arial, sans-serif;
      color: white;
    }

    .value {
      padding: 0;
      margin: 0;
      font-weight: 600;
      font-size: 2em;
    }

    input[type="range"] {
      display: block;
      -webkit-appearance: none;
      background-color: #bdc3c7;
      width: 300px;
      height: 5px;
      border-radius: 5px;
      margin: 0 auto;
      outline: 0;
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      background-color: #FFA631;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 3px solid white;
      cursor: pointer;
      transition: .3s ease-in-out;
    }

    input[type="range"]::-webkit-slider-thumb:active {
      border: 5px solid white;
      transform: scale(1.2);
      transition: .3s ease-in-out;

    }
  </style>
</head>

<body>
</body>

</html>